<snippet>
    <content><![CDATA[
<field>
    <name>$1</name>
    <!-- <dbname>${1/^(\w)|( (\w))/(?1:\l\1:)(?2:_\l\3:)/g}</dbname> -->
    <type>MultiCurrency</type>
    <!-- <default>$3</default> -->
    <hide_currency>True</hide_currency>
    <default_currency>${4:GBP}</default_currency>
    <required>False</required>
    <listing>False</listing>
    <currency_in_label>False</currency_in_label>
</field>
]]></content>
    <tabTrigger>multicurrency</tabTrigger>
    <scope>text.xml</scope>
    <description>D3R Field MultiCurrency</description>
</snippet>
