<snippet>
    <content><![CDATA[
name: D3R CI
on: push
jobs:
  standard-php-ci:
    name: PHP
    uses: "D3R/github-workflows/.github/workflows/d3r-standard-php-ci.yaml@master"
    secrets:
      D3R_COMPOSER_PACKAGES_HOST: \$\{\{ secrets.D3R_COMPOSER_PACKAGES_HOST \}\}
      D3R_COMPOSER_PACKAGES_USERNAME: \$\{\{ secrets.D3R_COMPOSER_PACKAGES_USERNAME \}\}
      D3R_COMPOSER_PACKAGES_PASSWORD: \$\{\{ secrets.D3R_COMPOSER_PACKAGES_PASSWORD \}\}
      COMPOSER_GITHUB_TOKEN: \$\{\{ secrets.COMPOSER_GITHUB_TOKEN \}\}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>workflow</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.yaml</scope>
    <description>D3R Github Workflow</description>
</snippet>
