<snippet>
    <content><![CDATA[
<field>
    <name>$1</name>
    <!-- <dbname>${1/^(\w)|( (\w))/(?1:\l\1:)(?2:_\l\3:)/g}</dbname> -->
    <type>LinkSimple</type>
    <required>True</required>
    <model>$2</model>
    <raw_query>True</raw_query>
    <hasblank>True</hasblank>
    <listing>False</listing>
    <hidden>False</hidden>
    <!-- <default>0</default> -->
    <!-- <link_title>field1,field2</link_title> -->
</field>
]]></content>
    <tabTrigger>linksimple</tabTrigger>
    <scope>text.xml</scope>
    <description>D3R Field LinkSimple</description>
</snippet>
