<snippet>
    <content><![CDATA[
<field>
    <name>$1</name>
    <!-- <dbname>${1/^(\w)|( (\w))/(?1:\l\1:)(?2:_\l\3:)/g}</dbname> -->
    <type>Asset</type>
    <required>False</required>
    <listing>False</listing>
    <!-- <crops>square</crops> -->
    <!-- <format>
        <size>admin</size>
        <type>jpeg</type>
    </format> -->
    <!-- <max_files>1</max_files> -->
</field>
]]></content>
    <tabTrigger>asset</tabTrigger>
    <scope>text.xml</scope>
    <description>D3R Field Asset</description>
</snippet>
