<?xml version="1.0" encoding="UTF-8"?>

<!-- XML Field Definition for @model_name@ -->
<!-- @author @author@ -->
<!-- @copyright 2014 D3R Ltd -->
<!-- @generated @date@ -->

<fields>

    <!-- Model Field Definitions -->


    <!-- Standard timestamp fields -->
    <field>
        <name>Created</name>
        <dbname>created</dbname>
        <type>DateTime</type>
        <default>now</default>
        <required>False</required>
        <listing>False</listing>
    </field>
    <field>
        <name>Updated</name>
        <dbname>updated</dbname>
        <type>Updated</type>
        <required>False</required>
        <listing>False</listing>
    </field>

    <!-- Model DB Indices -->
    <!--
    <indices>
        <index>
            <field>fieldname</field>
        </index>
    </indices>
    -->
</fields>
