<?xml version="1.0" encoding="UTF-8"?>

<!-- XML Field Definition for model @model_name@ -->

<fields>


    <field>
        <name>Created</name>
        <dbname>created</dbname>
        <type>DateTime</type>
        <default>now</default>
        <required>False</required>
        <listing>False</listing>
    </field>
    <field>
        <name>Updated</name>
        <dbname>updated</dbname>
        <type>Updated</type>
        <required>False</required>
        <listing>False</listing>
    </field>
</fields>
